# fast-admin-v2

./: .gitignore  .prettierignore  dependency-analysis.md  pom.xml  push-to-template.sh
fast-application/: pom.xml
fast-auth/: pom.xml
fast-auth/src/main/java/cc/oofo/auth/authentication/controller/: AuthController.java
fast-auth/src/main/java/cc/oofo/auth/authentication/dto/: LoginDto.java  LoginRsDto.java
fast-auth/src/main/java/cc/oofo/auth/authentication/service/: AuthService.java
fast-auth/src/main/java/cc/oofo/auth/configure/: FastWebConfigure.java
fast-auth/src/main/java/cc/oofo/auth/controller/: AuthController.java
fast-auth/src/main/java/cc/oofo/auth/entity/dto/: LoginDto.java  LoginRsDto.java
fast-auth/src/main/java/cc/oofo/auth/security/: WebSecurityConfig.java
fast-auth/src/main/java/cc/oofo/auth/security/filter/: AuditContextFilter.java
fast-auth/src/main/java/cc/oofo/auth/service/: AuthService.java
fast-cache/: pom.xml
fast-cache/src/main/java/cc/oofo/: Main.java
fast-database/: pom.xml
fast-database/src/main/java/cc/oofo/database/config/: MyBatisConfig.java
fast-database/src/main/java/cc/oofo/database/handlers/: EntityMetaObjectHandler.java
fast-database/src/main/java/cc/oofo/database/provider/: UserInfoProvider.java
fast-framework/: pom.xml
fast-framework/src/main/java/cc/oofo/framework/base/: BaseController.java  BaseEntity.java  BaseMapper.java  BaseService.java
fast-framework/src/main/java/cc/oofo/framework/base/resp/: HttpCode.java  Rs.java
fast-framework/src/main/java/cc/oofo/framework/core/controller/: BaseController.java
fast-framework/src/main/java/cc/oofo/framework/core/entity/: BaseEntity.java  BaseQuery.java
fast-framework/src/main/java/cc/oofo/framework/core/mapper/: BaseMapper.java
fast-framework/src/main/java/cc/oofo/framework/core/query/annotation/: Operator.java  QueryField.java  ValueType.java
fast-framework/src/main/java/cc/oofo/framework/core/query/resolver/: QueryAnnotationResolver.java
fast-framework/src/main/java/cc/oofo/framework/core/service/: BaseService.java
fast-framework/src/main/java/cc/oofo/framework/exception/: BizException.java
fast-framework/src/main/java/cc/oofo/framework/exception/handler/: GlobalExceptionHandler.java
fast-framework/src/main/java/cc/oofo/framework/generator/: CustomIdGenerator.java
fast-framework/src/main/java/cc/oofo/framework/security/auth/: StpUtil.java
fast-framework/src/main/java/cc/oofo/framework/utils/: StpUtil.java
fast-framework/src/main/java/cc/oofo/framework/web/config/: WebConfig.java
fast-framework/src/main/java/cc/oofo/framework/web/response/: HttpCode.java  Ps.java  Rs.java
fast-system/: pom.xml
fast-system/fast-system-api/: pom.xml
fast-system/fast-system-api/src/main/java/cc/oofo/system/user/api/: SysUserApi.java
fast-system/fast-system-api/src/main/java/cc/oofo/system/user/dto/: AuthUserDto.java  SysUserInfoDto.java
fast-system/fast-system-api/src/main/java/cc/oofo/system/user/enums/: SysUserStatus.java
fast-system/fast-system-biz/: pom.xml
fast-system/fast-system-biz/src/main/java/cc/oofo/system/dept/entity/: SysDept.java
fast-system/fast-system-biz/src/main/java/cc/oofo/system/dept/entity/dto/: SysDeptDto.java  SysDeptSaveDto.java
fast-system/fast-system-biz/src/main/java/cc/oofo/system/dept/mapper/: SysDeptMapper.java
fast-system/fast-system-biz/src/main/java/cc/oofo/system/dept/service/: SysDeptService.java
fast-system/fast-system-biz/src/main/java/cc/oofo/system/menu/entity/: SysMenu.java
fast-system/fast-system-biz/src/main/java/cc/oofo/system/menu/entity/dto/: SysMenuDto.java  SysMenuSaveDto.java
fast-system/fast-system-biz/src/main/java/cc/oofo/system/menu/entity/enums/: SysMenuStatus.java  SysMenuType.java
fast-system/fast-system-biz/src/main/java/cc/oofo/system/menu/mapper/: SysMenuMapper.java
fast-system/fast-system-biz/src/main/java/cc/oofo/system/menu/service/: SysMenuService.java
fast-system/fast-system-biz/src/main/java/cc/oofo/system/permission/mapper/: SysRolesMenusMapper.java
fast-system/fast-system-biz/src/main/java/cc/oofo/system/role/entity/: SysRole.java
fast-system/fast-system-biz/src/main/java/cc/oofo/system/role/entity/dto/: SysRoleDto.java  SysRoleSaveDto.java  SysRoleSelectDto.java
fast-system/fast-system-biz/src/main/java/cc/oofo/system/role/entity/query/: SysRoleQuery.java
fast-system/fast-system-biz/src/main/java/cc/oofo/system/role/mapper/: SysRoleMapper.java
fast-system/fast-system-biz/src/main/java/cc/oofo/system/role/service/: SysRoleService.java
fast-system/fast-system-biz/src/main/java/cc/oofo/system/user/api/: SysUserServiceImpl.java
fast-system/fast-system-biz/src/main/java/cc/oofo/system/user/entity/: SysUser.java
fast-system/fast-system-biz/src/main/java/cc/oofo/system/user/entity/dto/: SysUserDto.java  SysUserInfoDto.java
fast-system/fast-system-biz/src/main/java/cc/oofo/system/user/entity/enums/: SysUserSex.java
fast-system/fast-system-biz/src/main/java/cc/oofo/system/user/entity/query/: SysUserQuery.java
fast-system/fast-system-biz/src/main/java/cc/oofo/system/user/mapper/: SysUserMapper.java
fast-system/fast-system-biz/src/main/java/cc/oofo/system/user/service/: SysUserService.java
fast-system/fast-system-biz/src/main/resources/mapper/: SysMenuMapper.xml  SysRoleMapper.xml  SysRolesMenusMapper.xml  SysUserMapper.xml
fast-system/fast-system-facade/: pom.xml
fast-system/fast-system-facade/src/main/java/cc/oofo/system/dept/controller/: SysDeptController.java
fast-system/fast-system-facade/src/main/java/cc/oofo/system/menu/controller/: SysMenuController.java
fast-system/fast-system-facade/src/main/java/cc/oofo/system/role/controller/: SysRoleController.java
fast-system/fast-system-facade/src/main/java/cc/oofo/system/user/controller/: SysUserController.java
fast-utils/: pom.xml
fast-utils/src/main/java/cc/oofo/utils/: IdUtil.java  PasswordUtil.java  RedisUtil.java
fast-utils/src/main/java/cc/oofo/utils/constants/: RedisKeys.java
fast-utils/src/main/java/cc/oofo/utils/context/: AuditContext.java  AuditContextHolder.java
(+39 files in other folders)
