<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>cc.oofo</groupId>
        <artifactId>fast-admin</artifactId>
        <version>0.0.1-dev</version>
    </parent>

    <groupId>cc.oofo</groupId>
    <artifactId>fast-auth</artifactId>
    <dependencies>
        <!-- Web（仅用于 Filter/Servlet API 编译期依赖） -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
            <scope>provided</scope>
        </dependency>
        <!-- SaToken 鉴权 -->
        <dependency>
            <groupId>cn.dev33</groupId>
            <artifactId>sa-token-spring-boot3-starter</artifactId>
        </dependency>
        <!-- Sa-Token 整合 RedisTemplate -->
        <dependency>
            <groupId>cn.dev33</groupId>
            <artifactId>sa-token-redis-template</artifactId>
        </dependency>

        <!-- Fast 基础模块 -->
        <dependency>
            <groupId>cc.oofo</groupId>
            <artifactId>fast-framework</artifactId>
        </dependency>


        <!-- Fast 系统模块 -->
        <dependency>
            <groupId>cc.oofo</groupId>
            <artifactId>fast-system-api</artifactId>
        </dependency>
        <!-- Fast 缓存模块 -->
        <dependency>
            <groupId>cc.oofo</groupId>
            <artifactId>fast-cache</artifactId>
        </dependency>


    </dependencies>

</project>