<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>cc.oofo</groupId>
        <artifactId>fast-system</artifactId>
        <version>0.0.1-dev</version>
    </parent>

    <artifactId>fast-system-biz</artifactId>
    <description>系统管理业务逻辑</description>

    <dependencies>
        <!-- 依赖API模块 -->
        <dependency>
            <groupId>cc.oofo</groupId>
            <artifactId>fast-system-api</artifactId>
        </dependency>

        <!-- 依赖框架模块 -->
        <dependency>
            <groupId>cc.oofo</groupId>
            <artifactId>fast-framework</artifactId>
        </dependency>
        <!-- 依赖框架模块 -->
        <dependency>
            <groupId>cc.oofo</groupId>
            <artifactId>fast-database</artifactId>
        </dependency>

        <!-- Lombok (compile only) -->
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <scope>provided</scope>
        </dependency>

        <!-- Jackson annotations (compile only) -->
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-annotations</artifactId>
            <scope>provided</scope>
        </dependency>

        <!-- Sa-Token API (compile only) -->
        <dependency>
            <groupId>cn.dev33</groupId>
            <artifactId>sa-token-spring-boot3-starter</artifactId>
            <scope>provided</scope>
        </dependency>

    </dependencies>
</project>